<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/short_and_group_panel"
    android:layout_width="match_parent"
    android:layout_height="250dip"
    android:layout_marginTop="30dip"
    android:background="#00000000"
    android:visibility="gone"
    android:orientation="horizontal">
    
    <ListView 
        android:id="@+id/group_leaf_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"/>
    
    <LinearLayout 
        android:id="@+id/group_opeation"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        
        <Spinner 
            android:id="@+id/group_spinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:entries="@array/short_addr_array"/>
        
        <EditText 
            android:id="@+id/group_name_edt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:hint="@string/group_edt_name_hint"
            android:singleLine="true"/>
        
        <Button android:id="@+id/group_join_btn"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="10dip"
            android:text="@string/group_leaf_join_txt"/>
    </LinearLayout>

</LinearLayout>