<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <Spinner
        android:id="@+id/operatons_spi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:layout_marginTop="10dip"
        android:entries="@array/operations" />

    <LinearLayout
        android:id="@+id/ctrl_panel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip" >

        <include layout="@layout/leaf_addr_set_lay" />
        <include layout="@layout/group_set_lay"/>
        <include layout="@layout/fade_ctrl_setting" />
        
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#000"
        android:layout_margin="10dip" >

        <ScrollView
            android:id="@+id/log_info_scroll"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <TextView
                android:id="@+id/loginfo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="> log out here..."
                android:textColor="#00EC00" />
        </ScrollView>
        
        <ImageButton 
            android:id="@+id/clear_log"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/contact_list_clear"
            android:background="#00000000"
            android:text="clear"/>
    </RelativeLayout>

</LinearLayout>