<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/short_addr_panel"
    android:layout_width="match_parent"
    android:layout_height="250dip"
    android:layout_marginTop="20dip"
    android:background="#00000000"
    android:orientation="horizontal">
    
    <ListView 
        android:id="@+id/leaf_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="4dip"
        android:cacheColorHint="#00000000"
        android:layout_weight="1"/>
    
    <LinearLayout 
        android:id="@+id/leaf_opeation"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:layout_marginLeft="5dip"
        android:orientation="vertical">
        
        <EditText 
            android:id="@+id/leaf_name_edt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/leaf_edt_name_hint"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:singleLine="true"/>

        <Button
            android:id="@+id/leaf_name_ok_btn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:background="@drawable/btn_selector"
            android:text="@string/leaf_name_btn_txt" />

        <Spinner
            android:id="@+id/leaf_addr_spinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:entries="@array/short_addr_array" />
        
        <Button
            android:id="@+id/leaf_set_btn"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:layout_marginTop="6dip"
            android:background="@drawable/btn_selector"
            android:text="@string/leaf_set_btn_txt" />

    </LinearLayout>

</LinearLayout>